*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

html{
    font-size: 62.5%;
}

body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: black;
    color: white;
}

header{
    display: flex;
    margin-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: rgb(105, 53, 15);
    filter: drop-shadow(10px);
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 3rem;
    color: red;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5 ease;
}

.name:hover{
    transform: scale(1.1);
}

nav a{
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

nav a:hover, nav a:active{
    color: green;
    border-bottom: 3px solid green;
}

section{
    min-height: 250px;
    padding: 5rem 9% 0;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    background-color: rgba(17, 16, 16, 0.934);
    margin-bottom: 2rem;
}

.home .home-content h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

span{
    color: #c02e2e;
}

.home-img{
    
}

.home-img img{
    position: relative;
    width: 32vw;
    margin-bottom: 0%;
    box-shadow: 0 0 25px solid #c02e2e;
    cursor: pointer;
    transition: 0.2s linear;
}

.home-img img:hover{
    font-size: 1.8rem;
    font-weight: 500;
}

.say{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

p{
    font-size: 20px;
    min-width: 170px;
}

.skills{
    text-align: center;
    background-color: rgba(17, 16, 16, 0.934);
}
.skills h1{
    font-size: 50px;
}

.list-of-skills{
    display: grid;
    grid-template-rows: 1;
    grid-template-columns: 3;
    grid-auto-flow: column;
    gap: 30rem;
}

.list-of-skills div{
    border: 2px solid green;
    width: 100px;
    height: 100%;
}